<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/initialize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <div class="menu left">
            <div class="menu-left left">
                <div class="profile">
                    <div class="profile-photo"><img src="./img/ife_icon_20.png">
                        <div></div>
                    </div>
                    <div class="name">
                        <h3>Jordan J.</h3>
                        <p>Administrator</p>
                    </div>
                    <div><input type="button" value="v"></div>
                    
                </div>
                <div class="menu-left-top">
                    <ul>
                        <li><img src="./img/ife_icon_03.png"></li>
                        <li><img src="./img/ife_icon_06.png"></li>
                        <li><img src="./img/ife_icon_08.png"></li>
                    </ul>
                    <div class="add-app"><img src="./img/ife_icon_10.png"></div>
                </div>
                <div class="menu-left-bottom">
                    <div class="left"><img src="./img/ife_icon_09.png"></div>
                    <div class="right"><img src="./img/ife_icon_11.png"></div>
                </div>
            </div>
            <div class="menu-right right">
                <div class="main-menu">
                    <div><h3 class="left">MENU</h3><img class="right" src="./img/ife_icon_11.png"><div class="clear"></div></div>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Sales</a><p class="point-blue">54</p></li>
                        <li><a href="#">Your Staff</a></li>
                        <li><a href="#">Analytics & Targeting</a></li>
                        <li><a href="#">What's New</a></li>
                    </ul>
                </div>
                <hr>
                <div class="your-products">
                    <div><h3 class="left">YOUR PRODUCTS</h3><img class="right" src="./img/ife_icon_11.png"><div class="clear"></div></div>
                    <ul>
                        <li><a href="#"><img src="./img/ife_icon_17.png"> Books</a></li>
                        <li><a href="#"><img src="./img/ife_icon_21.png"> Tutorials</a></li>
                        <li><a href="#"><img src="./img/ife_icon_24.png"> Stocks</a></li>
                        <li><a href="#"><img src="./img/ife_icon_26.png"> Infographics</a></li>
                    </ul>
                </div>
                <hr>
                <div class="dashboard">
                    <div><h3 class="left">DASHBOARD</h3><img class="right" src="./img/ife_icon_11.png"><div class="clear"></div></div>
                    <ul>
                        <li><a href="#">Messages</a><p class="point-blue">21</p></li>
                        <li><a href="#">Connections</a></li>
                        <li><a href="#">Integrations</a><p class="point-red">!</p></li>
                        <li><a href="#">Account Settings</a></li>
                        <li><a href="#">App Settings</a></li>
                    </ul>
                </div>
                <div class="server-capacity">
                    <div>
                        <p class="left">Monthly Goals</p>
                        <p class="right"><span>$580</span>/<span>$3200</span></p>
                        <div class="clear"></div>
                    </div>
                    <div class="progress-bar"><div></div></div>
                </div>
            </div>
        </div>
        <div class="chat left">
            <div class="chat-head">
                <h1>Messages</h1>
            </div>
            <div class="chat-main">
                <div class="chat-list left">
                    <div class="search">
                        <form>
                            <input class="left" type="text" placeholder="search">
                            <input class="right" type="button">
                        </form>
                    </div>
                    <div class="friends">
                        <ul>
                            <li class="active-friend">
                                <div>
                                    <img src="./img/person_03.png">
                                    <div>
                                        <h3 class="friend-name">Bessie Berry</h3>
                                        <p>Twitter</p>
                                    </div>
                                    <span class="message-time">3m</span>
                                    <span class="message-amount">4</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_06.png">
                                    <div>
                                        <h3 class="friend-name">Victor Weber</h3>
                                        <p>Adobe</p>
                                    </div>
                                    <span class="message-time">8m</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_08.png">
                                    <div>
                                        <h3 class="friend-name">Dustin Benson</h3>
                                        <p>Facebook</p>
                                    </div>
                                    <span class="message-time">Yesterday</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_10.png">
                                    <div>
                                        <h3 class="friend-name">Jack Mason</h3>
                                        <p>Yahoo</p>
                                    </div>
                                    <span class="message-time">Yesterday</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_12.png">
                                    <div>
                                        <h3 class="friend-name">Stephen Shelton</h3>
                                        <p>Snapchat</p>
                                    </div>
                                    <span class="message-time">13 Jun</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_17.png">
                                    <div>
                                        <h3 class="friend-name">Sally Willis</h3>
                                        <p>Twitter</p>
                                    </div>
                                    <span class="message-time">12 Jun</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_12.png">
                                    <div>
                                        <h3 class="friend-name">Stephen Shelton</h3>
                                        <p>Snapchat</p>
                                    </div>
                                    <span class="message-time">13 Jun</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                            <li>
                                <div>
                                    <img src="./img/person_17.png">
                                    <div>
                                        <h3 class="friend-name">Sally Willis</h3>
                                        <p>Twitter</p>
                                    </div>
                                    <span class="message-time">12 Jun</span>
                                </div>
                                <p class="current-message">I pay for the 4Mb/sec down, 512Kb/sec up service from O2. In fact, it's relatively quick,and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="chat-content right">
                    <div class="chat-content-head">
                        <h2>Bessie Berry</h2>
                        <div class="tools">
                            <div>
                                <input class="tools-icon1" type="button">
                                <input class="tools-icon2" type="button">
                                <input class="tools-icon3" type="button">
                            </div>
                            <div>
                                <p class="pages"><span>1</span> of <span>28</span></p>
                                <input class="tools-icon4" type="button">
                                <input class="tools-icon5" type="button">
                            </div>
                        </div>
                    </div>
                    <div class="chat-content-main">
                        <ul>
                            <li>
                                <div class="left"><img src="./img/person_03.png"></div>
                                <div class="right">
                                    <h3>
                                        <span class="friend-name">Bessie Berry</span>
                                        <span class="message-time">8:31 AM</span>
                                    </h3>
                                    <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="left"><img src="./img/person_03.png"></div>
                                <div class="right">
                                    <h3>
                                        <span class="friend-name">Bessie Berry</span>
                                        <span class="message-time">8:31 AM</span>
                                    </h3>
                                    <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <div class="line"><p>Tuesday</p></div>
                            <li>
                                <div class="left"><img src="./img/person_03.png"></div>
                                <div class="right">
                                    <h3>
                                        <span class="friend-name">Bessie Berry</span>
                                        <span class="message-time">8:31 AM</span>
                                    </h3>
                                    <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li>
                                <div class="left"><img src="./img/person_03.png"></div>
                                <div class="right">
                                    <h3>
                                        <span class="friend-name">Bessie Berry</span>
                                        <span class="message-time">8:31 AM</span>
                                    </h3>
                                    <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <div class="line line-new"><p>New Messages</p></div>
                            <li>
                                <div class="left"><img src="./img/person_03.png"></div>
                                <div class="right">
                                    <h3>
                                        <span class="friend-name">Bessie Berry</span>
                                        <span class="message-time">8:31 AM</span>
                                    </h3>
                                    <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-content-foot">
                        <form action="">
                            <input type="button" value="+">
                            <input type="text">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>